<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dp"
                android:text="Menu Utama"
                android:textSize="28dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="218dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="Pilih Bangsal"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="340dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:entries="@array/bangsal"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="280dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="Pilih Penyakit"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="400dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:entries="@array/penyakit"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/next"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:text="Input Data Pasien" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>